[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = tests/hypothesis
filterwarnings = ignore::requests.packages.urllib3.exceptions.InsecureRequestWarning

[coverage:run]
branch = True
source =
    werkzeug
    tests

[coverage:paths]
source =
    werkzeug
    .tox/*/lib/python*/site-packages/werkzeug
    .tox/*/site-packages/werkzeug

[flake8]
ignore = E126,E241,E272,E305,E402,E731,W503
exclude=.tox,examples,docs
max-line-length=100
