[tox]
envlist =
    py{37,36,35,34,27,py3}
    stylecheck
    docs-html
    coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
    pytest-xprocess
    requests
    requests_unixsocket
    pyopenssl
    greenlet
    watchdog
commands = coverage run -p -m pytest --tb=short {posargs}

[testenv:stylecheck]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:docs-html]
deps = pallets-sphinx-themes
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    codecov
    coverage report
